# Memotion_Frontend

./: .gitignore  README.md  dfadf  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/memotion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memotion/: IntroActivity.java  MainActivity.java  NetworkModule.java  RetrofitClient.java
app/src/main/java/com/example/memotion/account/: FindPwdActivity.java  FindPwdFragment.java  FindPwdOkFragment.java  LoginActivity.java  SearchPwdActivity.java  SignUpActivity.java
app/src/main/java/com/example/memotion/account/login/: LoginActivity.java  LoginRequest.java  LoginResponse.java  LoginResult.java  LoginRetrofitInterface.java  LoginService.java
app/src/main/java/com/example/memotion/account/token/: TokenResponse.java  TokenResult.java  TokenRetrofitInterface.java  TokenService.java
app/src/main/java/com/example/memotion/arcamera/: ArActivity.java
app/src/main/java/com/example/memotion/arcamera/api/: NearbyPlacesResponse.java  (+1 more)
app/src/main/java/com/example/memotion/camera/: CameraFragment.java
app/src/main/java/com/example/memotion/diary/: DiaryActivity.java  DiaryDialog.java  DiaryFragment.java  DiaryItem.java  DiaryRecyclerAdapter.java  PlaceAddDialog.java  PlaceEditDialog.java
app/src/main/java/com/example/memotion/home/: EventDecorator.java  HomeFragment.java  ImageDecorator.java  SelectorDecorator.java
app/src/main/java/com/example/memotion/local/: LocalGuideActivity.java  LocalGuideFragment.java  LocalGuideSearchActivity.java  LocalRouteAdapter.java  LocalguideActivity.java
app/src/main/java/com/example/memotion/mypage/: MyDiaryActivity.java  MyDiaryAdapter.java  MypageFragment.java  NoticeActivity.java  NoticeAdapter.java  ProfileActivity.java  WishListActivity.java  WishListAdapter.java  WithdrawalActivity.java
app/src/main/java/com/example/memotion/route/: LocalGuideAdapter.java  RouteActivity.java  RouteAdapter.java  RouteAddDialog.java  RouteAddMyActivity.java  RouteAddMyDialog.java  RouteDateRecyclerAdapter.java  RouteDetailAddDialog.java  RouteDetailItem.java  RouteFragment.java  RouteRecyclerAdapter.java  RouteWriteDialog.java
app/src/main/java/com/example/memotion/search/: SearchAdapter.java  SearchEarliestAdapter.java  SearchFragment.java  SearchLatestAdapter.java
app/src/main/res/drawable/: back.xml  baseline_close_24_2.xml  baseline_favorite_24.xml  baseline_schedule_24.xml  baseline_thumb_up_alt_24.xml  baseline_thumb_up_off_alt_24.xml  bottom_menu_color.xml  btn_background_grey_color.xml  btn_diary_ok.xml  btn_light_pink_background.xml  btn_pink_background.xml  button_round_13.xml  button_round_18.xml  button_round_7.xml  calendar_selector.xml  clickback.xml  dialog_background_7.xml  diary_write_background.xml  edit_text_box.xml  heart_icon.xml  ic_photo_camera.xml  ic_spinner_btn.xml  icon_location.xml  light_pink_background.xml  mydiary_background.xml  notice_icon.xml  search_icon.xml  sign_up_btn_backwork_icon.xml  sign_up_edit_text_box_pink.xml  spinner_border_layout.xml  square_background_light_pink.xml  timeline_circle.xml  timeline_dot.xml  timeline_square_background.xml  withdrawal_icon.xml
app/src/main/res/layout/: action_inner_bar_top.xml  actionbar_main_top.xml  actionbar_mypage_top.xml  actionbar_signup_top.xml  actionbar_text_top.xml  activity_ar.xml  activity_ar_info.xml  activity_diary.xml  activity_find_password.xml  activity_intro.xml  activity_local_guide.xml  activity_login.xml  activity_main.xml  activity_mydiary.xml  activity_notice.xml  activity_profile.xml  activity_route.xml  activity_route_add_my.xml  activity_route_search.xml  activity_search_localguide.xml  activity_search_password.xml  activity_sign_up.xml  activity_wishlist.xml  activity_withdrawal.xml  dialog_diary.xml  dialog_route_detail_add.xml  dialog_route_write.xml  diary_dialog.xml  diary_write_dialog.xml  fragment_camera.xml  fragment_diary.xml  fragment_find_pwd.xml  fragment_find_pwd_ok.xml  fragment_home.xml  fragment_localguide.xml  fragment_mypage.xml  fragment_route.xml  fragment_route_main.xml  fragment_search.xml  item_date.xml  (+14 more)
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/memotion/: ExampleUnitTest.java
(+169 files in other folders)
