plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.memotion'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.memotion"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        // ViewBinding을 위해 추가
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Kakao Login
    implementation 'com.kakao.sdk:v2-user:2.10.0'

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // MaterialCalendarView
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // 구글 지도 및 장소 관련
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.libraries.places:places:2.7.0'

    // 위치정보 라이브러리
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.maps.android:maps-utils-ktx:1.7.0'

    // AR Core
    implementation 'de.javagl:obj:0.4.0'
    implementation 'com.google.ar:core:1.27.0'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.15.0"

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // glide 서버에서 이미지 가져오기
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0' //Circle ImageView
}