<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="@string/menu_home"
        android:icon="@drawable/home" />

    <item
        android:id="@+id/menu_search"
        android:title="@string/menu_search"
        android:icon="@drawable/search" />

    <item
        android:id="@+id/menu_ar"
        android:icon="@drawable/baseline_photo_camera_24"
        android:title="AR" />


    <item
        android:id="@+id/menu_route"
        android:title="@string/menu_route"
        android:icon="@drawable/route" />

    <item
        android:id="@+id/menu_mypage"
        android:title="@string/menu_mypage"
        android:icon="@drawable/my_page" />
</menu>