<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".home.HomeFragment">

    <include android:id="@+id/home_actionbar"
        layout="@layout/actionbar_main_top"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchEt"
        android:layout_width="370dp"
        android:layout_height="37dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_light_pink_background"
        android:backgroundTint="#4DFABCBC"
        app:iconifiedByDefault="false"
        app:queryHint="원하는 장소를 검색하세요"
        android:queryBackground="@null"
        android:textSize="15sp"
        app:closeIcon="@drawable/baseline_close_24_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_actionbar" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatMic"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_marginEnd="13dp"
        android:src="@drawable/mic"
        app:layout_constraintBottom_toBottomOf="@+id/searchEt"
        app:layout_constraintEnd_toEndOf="@+id/searchEt"
        app:layout_constraintTop_toTopOf="@+id/searchEt" />

    <Spinner
        android:id="@+id/spinner_btn"
        android:layout_width="85dp"
        android:layout_height="23dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/spinner_border_layout"
        app:layout_constraintEnd_toEndOf="@id/searchEt"
        app:layout_constraintTop_toBottomOf="@+id/searchEt" />

        <FrameLayout
            android:id="@+id/frame_layout_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/spinner_btn">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/searchEt"
                tools:listitem="@layout/item_search"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_layout_latest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/spinner_btn">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/searchEt"
                tools:listitem="@layout/item_search"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
