<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".home.HomeFragment">

    <include android:id="@+id/home_actionbar"
        layout="@layout/actionbar_main_top"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchLocal"
        android:layout_width="370dp"
        android:layout_height="37dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_light_pink_background"
        android:backgroundTint="#4DFABCBC"
        app:iconifiedByDefault="false"
        app:queryHint="원하는 지역을 검색하세요"
        android:queryBackground="@null"
        android:textSize="15sp"
        app:closeIcon="@drawable/baseline_close_24_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_actionbar" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatMic"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_marginEnd="13dp"
        android:src="@drawable/mic"
        app:layout_constraintBottom_toBottomOf="@+id/searchLocal"
        app:layout_constraintEnd_toEndOf="@+id/searchLocal"
        app:layout_constraintTop_toTopOf="@+id/searchLocal" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="368dp"
        android:layout_height="211dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchLocal"
        app:srcCompat="@drawable/local_bg" />

    <Button
        android:id="@+id/btn_chungcheong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFDEDE"
        android:onClick="onClick"
        android:text="충청"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toEndOf="@+id/btn_jeolla"
        app:layout_constraintTop_toBottomOf="@+id/btn_gangwon"
        app:layout_constraintVertical_bias="0.771" />

    <Button
        android:id="@+id/btn_jeolla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:background="#FFDEDE"
        android:onClick="onClick"
        android:text="전라"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toEndOf="@+id/btn_gyeongsang"
        app:layout_constraintTop_toBottomOf="@+id/btn_incheon"
        app:layout_constraintVertical_bias="0.771" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="인기 루트 기록"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/btn_gangwon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#FFDEDE"
        android:onClick="onClick"
        android:text="강원"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toEndOf="@+id/btn_incheon"
        app:layout_constraintTop_toBottomOf="@+id/btn_jeju" />

    <Button
        android:id="@+id/btn_jeju"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="제주"
        android:onClick="onClick"
        android:background="#FFDEDE"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_busan"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <Button
        android:id="@+id/btn_busan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:background="#FFDEDE"
        android:onClick="onClick"
        android:text="부산"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btn_seoul"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <Button
        android:id="@+id/btn_incheon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:background="#FFDEDE"
        android:onClick="onClick"
        android:text="인천"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btn_gyeonggi"
        app:layout_constraintTop_toBottomOf="@+id/btn_busan" />

    <Button
        android:id="@+id/btn_gyeonggi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="24dp"
        android:text="경기"
        android:background="#FFDEDE"
        android:onClick="onClick"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/btn_seoul" />

    <Button
        android:id="@+id/btn_gyeongsang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:background="#FFDEDE"
        android:onClick="onClick"
        android:text="경상"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/btn_gyeonggi" />

    <Button
        android:id="@+id/btn_seoul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="#FFDEDE"
        android:onClick="onClick"
        android:text="서울"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="429dp"
        android:layout_height="332dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/item_route" />

</androidx.constraintlayout.widget.ConstraintLayout>