<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.FindPwdFragment"
    android:background="#F5F5F5">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:src="@drawable/memotion_login_log"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imgLogo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="130dp"
        android:layout_marginStart="30dp"
        />

    <EditText
        android:id="@+id/etInputEmail"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="24dp"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@id/tvEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/edit_text_box"
        android:hint="이메일을 입력해주세요"
        android:textSize="14dp"
        android:paddingLeft="16.5dp"
        android:inputType="textEmailAddress"
        />

    <TextView
        android:id="@+id/tvEmailCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#E15F81"
        android:textSize="13dp"
        android:text=""
        app:layout_constraintStart_toStartOf="@id/etInputEmail"
        app:layout_constraintTop_toBottomOf="@id/etInputEmail"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        />


    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/btn_background_grey_color"
        android:text="비밀번호 찾기"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etInputEmail"
        android:enabled="false"/>


</androidx.constraintlayout.widget.ConstraintLayout>