<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/itemBack"
        android:layout_width="106dp"
        android:layout_height="125dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_round_8"
        android:backgroundTint="#FFDEDE"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/routePic"
        android:layout_width="94dp"
        android:layout_height="94dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_round_8"
        app:layout_constraintEnd_toEndOf="@+id/itemBack"
        app:layout_constraintStart_toStartOf="@+id/itemBack"
        app:layout_constraintTop_toTopOf="@+id/itemBack" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/itemBack"
        app:layout_constraintTop_toBottomOf="@+id/routePic"
        android:id="@+id/profileImageLayout">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@drawable/profile"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:text="정보응"
        android:textSize="7sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/profileImageLayout"
        app:layout_constraintTop_toBottomOf="@+id/routePic"/>

    <TextView
        android:id="@+id/textview10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="6dp"
        android:text="님의 루트 기록"
        android:textSize="7sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/userName"
        app:layout_constraintTop_toBottomOf="@+id/routePic"/>

</androidx.constraintlayout.widget.ConstraintLayout>