<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/itemBack"
        android:layout_width="370dp"
        android:layout_height="75dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_round_13"
        android:backgroundTint="#4DFABCBC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/emotion"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/itemBack"
        app:layout_constraintStart_toStartOf="@+id/itemBack"
        app:layout_constraintTop_toTopOf="@+id/itemBack" />

    <TextView
        android:id="@+id/keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="힘들어요"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/emotion"
        app:layout_constraintTop_toTopOf="@+id/itemBack" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatLocation"
        android:layout_width="17dp"
        android:layout_height="22dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/icon_location"
        app:layout_constraintStart_toEndOf="@+id/emotion"
        app:layout_constraintTop_toBottomOf="@+id/keyword" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="27.5dp"
        android:text="동덕여대"
        android:textSize="12sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/appCompatLocation"
        app:layout_constraintTop_toTopOf="@+id/keyword" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="19dp"
        android:text="23.08.06"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="@+id/itemBack"
        app:layout_constraintTop_toTopOf="@+id/itemBack" />
</androidx.constraintlayout.widget.ConstraintLayout>
